      *US RETAIL SEPARATION SPINCO COPYBOOK  - REPLICATED FROM C0252EAC         
      *-------------------------------------------------------*         C1600010
      *       LAYOUT FOR COMMON CHASIS ANNUITIES              *         C1600020
      *       COPY BOOK    : C1609AE3                         *         C1600010
      *       DESCRIPTION  : FAMIS FUND FILE                  *                 
LR0610*** OLD LENGTH       : 200                              *         C1600020
LR0610*       LENGTH       : 400                              *         C1600020
      *       DATE CREATED : 09/28/2001                       *         C1600020
LR0610*       DATE MOD     : 10/19/2006 ADDITIONAL FIELDS     *                 
LR0610*                      FOR ENTERPRISE EXCHANGE          *                 
CJ1009*       DATE MOD     : 09/14/2010 ADDED NEW FIELDS      *                 
CJ1009*                      FOR  AHEV                        *                 
CJ3047*       DATE MOD     : 01/12/2013 ADD NEW FIELDS        *                 
CJ3047*                      FOR INDEXED ANNUITY.             *                 
CJ0515*       DATE MOD     : 05/18/2015 SURR-PLAN-CODE ADDED  *                 
CJ0515*                      FOR WMA FIXED DA PRODUCT         *                 
CJ0515*                      ENHANCEMENTS.                    *                 
SL0716*       DATE MOD     : 07/21/2016 ADDITIONAL-J-RATE     *                 
SL0716*                      ADDED FOR FIA                    *                 
      *-------------------------------------------------------*         C1600010
              10  FUND-CONT-ID              PIC X(20).                  C1600030
              10  FUND-ADMIN-CODE.                                      C1600040
                  15  FUND-PLAN-CODE        PIC X(06).                  C1600050
                  15  FILLER                PIC X(02).                  C1600060
                  15  FUND-IRS-MKT-CDE      PIC X(03).                  C1600070
                  15  FILLER                PIC X(01).                  C1600080
                  15  FUND-CONT-TYP         PIC X(01).                  C1600090
                  15  FILLER                PIC X(07).                  C1600100
              10  FUND-FUND-NUMBER          PIC X(03).                  C1600110
              10  FUND-FAV-CODE             PIC X(06).                  C1600110
              10  FUND-FUND-TYP             PIC X(02).                  C1600120
              10  FUND-SUB-SEGMENT-CDE      PIC X(02).                  C1600130
              10  FUND-AGE-DTE.                                         C1600140
                  15 FUND-AGE-CCYY          PIC 9(04).                  C1600160
                  15 FUND-AGE-MM            PIC 9(02).                  C1600170
                  15 FUND-AGE-DD            PIC 9(02).                  C1600180
              10  FUND-AGE-DTE-ID           PIC X(03).                  C1600190
              10  FUND-BUCKET-INT-RATE      PIC S9(2)V9(3) COMP-3.      C1600200
              10  FUND-MAT-DUE-DTE.                                     C1600210
                  15 FUND-MAT-DUE-CCYY      PIC 9(04).                  C1600230
                  15 FUND-MAT-DUE-MM        PIC 9(02).                  C1600240
                  15 FUND-MAT-DUE-DD        PIC 9(02).                  C1600250
              10  FUND-CURR-FUND-AMT        PIC S9(9)V9(2) COMP-3.      C1600260
              10  FUND-ORIG-FUND-AMT        PIC S9(9)V9(2) COMP-3.      C1600260
              10  FUND-FIXED-INT-RATE       PIC S9(2)V9(3) COMP-3.      C1600260
              10  FUND-INTEREST-MATURITY-TABLE OCCURS 10 TIMES.                 
080102            15 FUND-BUCKET-INTEREST   PIC S9(2)V9(3) COMP-3.      C1600260
080102            15 FUND-MATURITY-DUE-DTE.                             C1600210
                     20 FUND-MATURITY-CCYY  PIC 9(04).                  C1600230
                     20 FUND-MATURITY-MM    PIC 9(02).                  C1600240
                     20 FUND-MATURITY-DD    PIC 9(02).                  C1600250
LR0610*** ADDITIONAL FIELDS FOR ENTERPRISE EXCHANGE                             
LR0610        10  FUND-INITIAL-MGIR         PIC S9(02)V999 COMP-3.              
LR0610        10  FUND-MAX-INITIAL-DURATION PIC S9(03)     COMP-3.              
LR0610        10  FUND-INTERIM-MGIR         PIC S9(02)V999 COMP-3.              
LR0610        10  FUND-MAX-INTERIM-DURATION PIC S9(03)     COMP-3.              
LR0610        10  FUND-FINAL-MGIR           PIC S9(02)V999 COMP-3.              
CJ1009***     10  FILLER                    PIC X(187).                         
CJ1009        10  FUND-MVA-IND              PIC X(1).                           
CJ1009        10  FUND-J-RATE               PIC S9(02)V999 COMP-3.              
CJ1009        10  FUND-AHEV-K-RATE REDEFINES FUND-J-RATE                        
CJ1009                                      PIC S9(02)V999 COMP-3.              
CJ1009        10  FUND-I-RATE               PIC S9(02)V999 COMP-3.              
CJ1009        10  FUND-AHEV-J-RATE REDEFINES FUND-I-RATE                        
CJ1009                                      PIC S9(02)V999 COMP-3.              
CJ1009*       10  FILLER                    PIC X(180).                         
CJ3047        10  FUND-INDEX-ANNUITY.                                           
CJ3047            15 FUND-VALUATION-TYPE    PIC X(01).                          
CJ3047            15 FUND-INDEX-TERM        PIC S9(05)       COMP-3.    C1600230
CJ3047            15 FUND-TERM-COMPLET-DAYS PIC S9(05)       COMP-3.    C1600230
CJ3047            15 FUND-TERM-VALUE-AMT    PIC S9(09)V9(02) COMP-3.    C1600230
CJ3047            15 FUND-TERM-COMPLET-PERCENT                          C1600230
CJ3047                                      PIC S9(03)V9(06) COMP-3.    C1600230
CJ3047            15 FUND-ACCRUED-C-R-T-RATE                            C1600230
CJ3047                                      PIC S9(03)V9(06) COMP-3.    C1600230
CJ3047            15 FUND-ACCRUED-PROTECTION                            C1600230
CJ3047                                      PIC S9(03)V9(06) COMP-3.    C1600230
CJ3047            15 FUND-INDEX-PERFORMANCE PIC S9(03)V9(06) COMP-3.    C1600230
CJ3047            15 FUND-CURRENT-LINK-INTER                            C1600230
CJ3047                                      PIC S9(03)V9(06) COMP-3.    C1600230
CJ3047            15 FUND-TERM-LINKED-INTER PIC S9(03)V9(06) COMP-3.    C1600230
CJ3047            15 FUND-MIN-GUAR-C-R-T-RATE                           C1600230
CJ3047                                      PIC S9(03)V9(06) COMP-3.    C1600230
CJ0515        10  FUND-SURR-PLAN-CODE       PIC X(06) VALUE SPACES.             
SL0716        10  FUND-ADDITIONAL-J-RATE    PIC S9(02)V9(03) COMP-3             
SL0716                                                VALUE ZEROES.             
CJ3047*       10  FILLER                    PIC X(132).                         
CJ0515*       10  FILLER                    PIC X(126).                         
SL0716        10  FILLER                    PIC X(123).                         
