01  AC - Copy.
RESV-COVERAGE-PARTY-HEADER REDEFINES
V-COVERAGE-PARTY-HEADER.
  10  FUND-CONT-ID  PIC X(20).
  10  FUND-ADMIN-CODE.  
15  FUND-PLAN-CODE  PIC X(06).
15  FILLER    PIC X(02).
15  FUND-IRS-MKT-CDEPIC X(03).
15  FILLER    PIC X(01).
15  FUND-CONT-TYP   PIC X(01).
15  FILLER    PIC X(07).
  10  FUND-FUND-NUMBER    PIC X(03).
  10  FUND-FAV-CODE PIC X(06).
  10  FUND-FUND-TYP PIC X(02).
  10  FUND-SUB-SEGMENT-CDEPIC X(02).
  10  FUND-AGE-DTE.     
15 FUND-AGE-CCYY    PIC 9(04).
15 FUND-AGE-MMPIC 9(02).
15 FUND-AGE-DDPIC 9(02).
  10  FUND-AGE-DTE-ID     PIC X(03).
  10  FUND-BUCKET-INT-RATEPIC S9(2)V9(3) .
  10  FUND-MAT-DUE-DTE. 
15 FUND-MAT-DUE-CCYYPIC 9(04).
15 FUND-MAT-DUE-MM  PIC 9(02).
15 FUND-MAT-DUE-DD  PIC 9(02).
  10  FUND-CURR-FUND-AMT  PIC S9(9)V9(2) .
  10  FUND-ORIG-FUND-AMT  PIC S9(9)V9(2) .
  10  FUND-FIXED-INT-RATE PIC S9(2)V9(3) .
  10  FUND-INTEREST-MATURITY-TABLE OCCURS 7 TIMES.     
            15 FUND-BUCKET-INTEREST   PIC S9(10)V9(3) .      
            15 FUND-MATURITY-DUE-DTE.                             
   20 FUND-MATURITY-CCYY  PIC 9(04).
   20 FUND-MATURITY-MM    PIC 9(02).
   20 FUND-MATURITY-DD    PIC 9(02).
10  FUND-INITIAL-MGIR PIC S9(02)V999 .      
10  FUND-MAX-INITIAL-DURATION PIC S9(03)     .      
10  FUND-INTERIM-MGIR PIC S9(02)V999 .      
10  FUND-MAX-INTERIM-DURATION PIC S9(03)     .      
10  FUND-FINAL-MGIR   PIC S9(02)V999 .      
10  FUND-MVA-IND      PIC X(1).   
10  FUND-J-RATE       PIC S9(02)V999 .      
10  FUND-AHEV-K-RATE REDEFINES FUND-J-RATE
10  FUND-AHEV-K-RATE REDEFINES FUN PIC S9(02)V999 .      
10  FUND-I-RATE       PIC S9(02)V999 .      
10  FUND-AHEV-J-RATE REDEFINES FUND-I-RATE
10  FUND-AHEV-J-RATE REDEFINES FUN PIC S9(02)V999 .      
10  FUND-INDEX-ANNUITY.   
    15 FUND-VALUATION-TYPE    PIC X(01).  
            15 FUND-INDEX-TERM        PIC S9(05)       .    
            15 FUND-TERM-LET-DAYS PIC S9(05)       .    
            15 FUND-TERM-VALUE-AMT    PIC S9(09)V9(02) .    
            15 FUND-TERM-LET-PERCENT                          
            15 FUND-TERM-LET PIC S9(03)V9(06) .    
            15 FUND-ACCRUED-C-R-T-RATE                            
            15 FUND-ACCRUED-C- PIC S9(03)V9(06) .    
            15 FUND-ACCRUED-PROTECTION                            
            15 FUND-ACCRUED-PR PIC S9(03)V9(06) .    
            15 FUND-INDEX-PERFORMANCE PIC S9(03)V9(06) .    
            15 FUND-CURRENT-LINK-INTER                            
            15 FUND-CURRENT-LI PIC S9(03)V9(06) .    
            15 FUND-TERM-LINKED-INTER PIC S9(03)V9(06) .    
            15 FUND-MIN-GUAR-C-R-T-RATE                           
            15 FUND-MIN-GUAR-C- PIC S9(03)V9(06) .    
10  FUND-SURR-PLAN-CODE       PIC X(06) VALUE SPACES.     
10  FUND-ADDITIONAL-J-RATE    PIC S9(02)V9(03)      
VALUE ZEROES.     
10  FILLER    PIC X(123). 
