01  C0256EAB.
  10  TOTAL-CONT-ID PIC X(20).
  10  TOTAL-ADMIN-CODE. 
15  TOTAL-PLAN-CODE PIC X(06).
15  FILLER    PIC X(02).
15  TOTAL-IRS-MKT-CDE     PIC X(03).
15  FILLER    PIC X(01).
15  TOTAL-CONT-TYP  PIC X(01).
15  FILLER    PIC X(07).
  10  TOTAL-FUND-VALUE    PIC S9(9)V9(2) .
  10  TOTAL-CASH-VALUE    PIC S9(9)V9(2) .
  10  TOTAL-PARTIAL-AVAIL PIC S9(9)V9(2) .
  10  TOTAL-GAIN-WITHDRAW-FREE  PIC S9(9)V9(2) .
  10  TOTAL-LUMP-SUM-FOR-WITHDRAWAL 
  10  TOTAL-LUMP-SUM-FOR-WI PIC S9(9)V9(2) .
  10  TOTAL-MIN-DEATH-BFT PIC S9(9)V9(2) .
  10  TOTAL-ANNUAL-INCREASE-AMT PIC S9(9)V9(2) .
  10  TOTAL-ROP-PYTSPIC S9(9)V9(2) .
  10  TOTAL-HIGH-ANNIV-VALUE    PIC S9(9)V9(2) .
  10  TOTAL-INT-HIGH-ANNIV-VALUE PIC S9(9)V9(2) .     
  10  TOTAL-GMDB-RATEPIC S9(2)V9(3) .     
  10  TOTAL-DEATH-BFT-EXCESS-AMT PIC S9(9)V9(2) .     
  10  TOTAL-EPR-AMT  PIC S9(9)V9(2) .     
  10  TOTAL-RIDER-DB-AMT   PIC S9(9)V9(2) .     
  10  TOTAL-PYTS-NOT-WDRWN PIC S9(9)V9(2) .     
  10  TOTAL-EPR-BENEFIT-PCTPIC S9(1)V9(4) .     
  10  TOTAL-GMIB-INCOME-BASE-AMT PIC S9(9)V9(2) .     
  10  TOTAL-ACCUM-PURCH-PYTS     PIC S9(9)V9(2) .     
  10  TOTAL-ACCUM-PART-SURRS     PIC S9(9)V9(2) .     
  10  TOTAL-GMIB-RATEPIC S9(2)V9(3) .     
  10  TOTAL-GMIB-FEE-AMT   PIC S9(9)V9(2) .     
        10  TOTAL-MVA                  PIC S9(9)V9(2) .     
10  TOTAL-EXCHG-PREM-REMAINING PIC S9(9)V9(2) .     
10  TOTAL-GWB-DATA.       
  15  TOTAL-GWB-MAX-BENEFIT-BASE   PIC S9(9)V9(2) . 
  15  TOTAL-GWB-BENEFIT-BASE-AMT   PIC S9(9)V9(2) . 
  15  TOTAL-GWB-GUAR-WITHDRL-AMT   PIC S9(9)V9(2) . 
  15  TOTAL-GWB-ANN-BENEFIT-PYMNT  PIC S9(9)V9(2) . 
  15  TOTAL-GWB-ANN-BENEFITS-PAID  PIC S9(9)V9(2) . 
  15  TOTAL-GWB-REM-ANN-BNFT-PYMNT PIC S9(9)V9(2) . 
  15  TOTAL-GWB-RIDER-CHARGE       PIC S9(9)V9(2) . 
  15  TOTAL-GWB-WITHDRL-RATE       PIC SV9(5)     . 
  15  TOTAL-GWB-FEE-RATE     PIC SV9(5)   . 
  15  TOTAL-GWB-OPTN-RESET-FEE-RATE  PIC SV9(5)   . 
  15  TOTAL-GWB-INIT-PREM-BON-RATE   PIC SV9(5)   . 
  15  TOTAL-GWB-SUB-PREM-BON-RATE    PIC SV9(5)   . 
  15  TOTAL-GWB-AUTO-RES-BON-RATE    PIC SV9(5)   . 
  15  TOTAL-GWB-OPTN-RES-BON-RATE    PIC SV9(5)   . 
  15  TOTAL-GMIB-GPO-PYMTS120   PIC S9(9)V9(2) .    
  15  TOTAL-GWB-GPO-PYMTS120  REDEFINES   
      TOTAL-GMIB-GPO-PYMTS120   PIC S9(9)V9(2) .    
  15  TOTAL-GMIB-GPO-SURRPYMTS  PIC S9(9)V9(2) .    
  15  TOTAL-GMIB-ADJAMT-CONTANN PIC S9(9)V9(2) .    
10  TOTAL-GMAB-GUAR-BENE-AMT    PIC S9(9)V9(2) .    
10  TOTAL-GMAB-MAX-GUAR-AMOUNT  PIC S9(9)V9(2) .    
10  TOTAL-GMAB-WITHDRWL-ADJ     PIC S9(9)V9(2) .    
10  TOTAL-ANNUAL-GROWTH-RATE    PIC S9(1)V9(2) .    
10  TOTAL-GMAB-ADJUSTMENT-RATE  PIC S9(1)V9(2) .    
10  TOTAL-GMAB-RIDER-FEE-RATE   PIC S9(1)V9(4) .    
10  TOTAL-GWB4LIFE-DATA.  
   15 TOTAL-PAYMNT-NOTWITH-ROPD4D  PIC S9(9)V9(2) . 
   15 TOTAL-GWB-LAST-OPTN-RST-DTE  PIC S9(8)V     . 
10  TOTAL-SWT-DATA.       
   15  TOTAL-SWT-GREATER-OF-AMT    PIC S9(9)V9(2) . 
10  TOTAL-PAYOUT-AMOUNT    PIC S9(09)V99 .  
10  TOTAL-PAYOUT-MODE      PIC X(02).     
10  TOTAL-GMIB-RTE-CHRG-RATEPIC SV9(05)     
   VALUE ZEROS.   
10  TOTAL-GMIB-DISC-RTE-PCT PIC SV9(05)     
   VALUE ZEROS.   
10  TOTAL-GMIB-ACCUM-PCT    PIC SV9(05)     
   VALUE ZEROS.   
10  TOTAL-EDB-ACCUM-PCT     PIC SV9(05) .   
10  TOTAL-EDB-INCOME-BASE-AMT       PIC S9(09)V99 . 
10  TOTAL-EDB-RATE-TYPE-USEDPIC X(01).    
    88 TOTAL-EDB-REGULAR-RATE  VALUE 'R'. 
    88 TOTAL-EDB-DISCOUNT-RATE VALUE 'D'. 
10  TOTAL-EDB-REG-CHG-RATE  PIC SV9(05) .   
10  TOTAL-EDB-DISCOUNT-CHG-RATE     PIC SV9(05) .   
10  TOTAL-EDB-FEE-AMT       PIC S9(09)V99 . 
10  TOTAL-GMIB-AIA-CAP-AMT  PIC S9(09)V99 . 
10  TOTAL-GMIB-EDB-ALLOW-WITH-AMT   PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-GMIB-EDB-REM-ALLOW-AMT    PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-GMIB-EDB-PREV-RMD PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-GMIB-EDB-CURR-RMD PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-GMIB-EDB-REMAINING-WITH   PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-GMIB-EDB-RMD-FRNDLY-SYS   PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-IHAV-INTERVAL-RESET       PIC S9(04)        
   VALUE ZEROS.   
10  TOTAL-NTH-CONTRACT-ANNIVPIC S9(04)        
   VALUE ZEROS.   
10  TOTAL-DEATH-BENEFIT-FEE PIC SV9(05)     
   VALUE ZEROS.   
10  TOTAL-ESP-FEE   PIC SV9(05)     
   VALUE ZEROS.   
10  TOTAL-GMIB-WITH-RATE    PIC SV9(05)     
   VALUE ZEROS.   
10  TOTAL-EDB-WITH-RATE     PIC SV9(05)     
   VALUE ZEROS.   
10  ORIG-INVESTMENT PIC S9(09)V99 . 
10  TOTAL-CUM-PREMIUM       PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-WITHDRAWALS       PIC S9(09)V99 . 
10  SURRENDER-PENALTY-AMT   PIC S9(09)V99 . 
10  PREV-POL-ANNV-V PIC S9(09)V99 . 
10  FREE-PREMIUM-AMTPIC S9(09)V99 . 
10  GUARANTEE-PREMIUM-AMT   PIC S9(09)V99 . 
10  FLAT-FEE-AMT    PIC S9(09)V99 . 
10  TERM-VALUE      PIC S9(09)V99 . 
10  TOTAL-ADJUSTMENT-AMT    PIC S9(09)V99 . 
10  TOTAL-PROTECTION-AMT    PIC S9(09)V99 . 
10  TOTAL-EXCESS-AMTPIC S9(09)V99 . 
10  TOTAL-GMAB-INIT-GBA     PIC S9(09)V99 . 
10  TOTAL-GMAB-STEPUP-GBA   PIC S9(09)V99 . 
10  TOTAL-INIT-RIDER-FEE    PIC SV9(5) .    
10  TOTAL-ODB-FEE-RATE      PIC SV9(5)      
   VALUE ZEROS.   
10  TOTAL-ODB-CHARGE-AMT    PIC S9(09)V99   
   VALUE ZEROS.   
10  TOTAL-GMIB-GPO-DATA.  
    15 TOTAL-GMIB-ACCOUNT-VAL       PIC S9(9)V9(2) .
    15 TOTAL-GMIB-GPO-BASIS PIC S9(9)V9(2) .
    15 TOTAL-GMIB-GPO-FACTORPIC S9(3)V9(2) .
10  TOTAL-SURR-PLAN-CODE    PIC X(06)     
   VALUE SPACES.  
10  TOTAL-GMAB-MAT-DATA.  
    15 TOTAL-GMAB-ADJAMT-CONTANN    PIC S9(9)V9(2)  
   VALUE ZEROS.   
    15 TOTAL-GMAB-BASIS     PIC S9(9)V9(2)  
   VALUE ZEROS.   
    15 TOTAL-GMAB-ACCOUNT-VAL       PIC S9(9)V9(2)  
   VALUE ZEROS.   
10  TOTAL-LOCKIN-DEATH-BENEFIT-AMT  PIC S9(9)V9(2)  
   VALUE ZEROS.   
10  TOTAL-GMSV-AMT  PIC S9(9)V9(2)  
   VALUE ZEROS.   
10  TOTAL-GMDB-ANN-BENEFIT-PYMNT   PIC S9(9)V99   . 
10  TOTAL-DB-BENEFIT-BASE  PIC S9(9)V99   . 
10  TOTAL-ALLOW-WITH-BASE  PIC S9(9)V99   . 
10  TOTAL-GMDB-CHARGE-AMT  PIC S9(9)V99   . 
10  TOTAL-GMDB-WITHDRL-RATEPIC SV9(5)     . 
10  TOTAL-GMDB-REMAN-DOL-FOR-DOL   PIC S9(9)V9(2) . 
10  TOTAL-DB-PCT-ACCOUNT-VAL       PIC SV9(5)     . 
10  FILLER PIC X(34).     
