01  C0256EAA.
  10  CONTRACT-SUBSID-TYP PIC X(04).  
  10  CONTRACT-CONT-ID    PIC X(20).  
  10  CONTRACT-ADMIN-CODE.
15  PLAN-CODE PIC X(06).  
15  FILLER    PIC X(02).  
15  IRS-MKT-CDE     PIC X(03).  
15  FILLER    PIC X(01).  
15  CONT-TYP  PIC X(01).  
    88 TYP-INDIVITUAL VALUE 'I'.
    88 TYP-GROUPVALUE 'G'.
15  FILLER    PIC X(07).  
  10  CONTRACT-RESID-STATE-CDE  PIC X(02).  
  10  CONTRACT-ISSUE-DTE  PIC 9(08).  
  10  CONTRACT-FILL2   REDEFINES CONTRACT-ISSUE-DTE.    
15 ISSUE-CCYY PIC 9(04).  
15 ISSUE-MM   PIC 9(02).  
15 ISSUE-DD   PIC 9(02).  
  10  CONTRACT-EXCH-ISS-DTE.    
15 EXCH-CCYY  PIC 9(04).  
15 EXCH-MM    PIC 9(02).  
15 EXCH-DD    PIC 9(02).  
  10  CONTRACT-EXPCD-PMT-AMT    PIC S9(11)V9(2) . 
  10  CONTRACT-PMT-MODE-CDE     PIC X(02).  
88 SINGLE-PREM-NO-BILLVALUE '00'.     
88 BILL-YEARLY  VALUE '01'.     
88 BILL-TWICE-YEARLY  VALUE '02'.     
88 BILL-QUARTERLY     VALUE '04'.     
88 BILL-MONTHLY VALUE '12'.     
88 BILL-4-WEEKS VALUE '13'.     
88 BILL-3-WEEKS VALUE '17'.     
88 BILL-SEMI-MONTHLY  VALUE '24'.     
88 BILL-BI-WEEKLY     VALUE '26'.     
88 BILL-WEEKLY  VALUE '52'.     
  10  CONTRACT-INIT-DEPOSIT-AMT PIC S9(11)V9(2) . 
  10  CONTRACT-ADMN-FEE-AMT     PIC S9(03)V9(2) . 
  10  CONTRACT-ADMN-FEE-IND     PIC X(01).  
  10  CONTRACT-PROD-STS   PIC X(02).  
88 ACTIVE-CONTRACT    VALUE 'A ', '2 ', 'E ',     
    'U ', 'W '.     
  10  CONTRACT-LAST-STS-DTE.    
15 LSTSTS-CCYYPIC 9(04).  
15 LSTSTS-MM  PIC 9(02).  
15 LSTSTS-DD  PIC 9(02).  
  10  CONTRACT-ALLCD-PLN-IND    PIC X(01).  
  10  CONTRACT-EFFECTIVE-DTE.   
15 EFFECTIVE-CCYY   PIC 9(04).  
15 EFFECTIVE-MM     PIC 9(02).  
15 EFFECTIVE-DD     PIC 9(02).  
  10  CONTRACT-VARIABLE-FIXED-CD PIC X(01). 
88 CONTRACT-IS-FIXED  VALUE 'F'.
88 CONTRACT-IS-VARIABLE     VALUE 'V'.
  10  CONTRACT-RISK-CODE  PIC 9(01).  
88 NON-PENSION  VALUE 0.  
88 PENSIONVALUE 1.  
  10  CONTRACT-CLASS-CODE PIC 9(01).  
  10  CONTRACT-DISTRIBUTION-CHANNEL PIC X(01).    
88 GENERAL-AGENCY     VALUE 'G'.
  10  CONTRACT-ISSUE-REASON     PIC X(02).  
88 NEW-ISSUE    VALUE '00'.     
88 INTERNAL-EXCHANGE  VALUE '01'.     
88 EXTERNAL-EXCHANGE  VALUE '03'.     
  10  CONTRACT-LOB-CODE.  
15 LOB-DBO    PIC X(01).  
15 LOB-CHAR2  PIC X(01).  
15 LOB-IRS-MKT-CD   PIC X(01).  
  10  CONTRACT-QUAL-NONQUAL-IND PIC X(01).  
88 CONTRACT-IS-QUALIFIED    VALUE 'Q'.
88 CONTRACT-NON-QUALIFIED   VALUE 'N'.
  10  CONTRACT-COMM-OPT-CODE    PIC X(10).  
88 DEPOSIT-BASED-COMMSVALUE 'A'.
88 TRAIL-COMMS  VALUE 'B'.
88 NO-COMMS-PAYABLE   VALUE 'C', 'N'. 
    88 COMMS-PAYABLE    VALUE 'Y'.
    88 EXCHANGE VALUE 'X'.
  10  CONTRACT-DB-OPT-CODEPIC X(01).  
88 DBOPT-ACCT-VALUE   VALUE 'V'.
88 DBOPT-ROP    VALUE 'R'.
88 DBOPT-ASU    VALUE 'A'.
88 DBOPT-ISU    VALUE 'F'.
88 DBOPT-GAA    VALUE 'G'.
    88 DBOPT-EDBVALUE 'Y'.
    88 DBOPT-PP-ODB     VALUE 'W'.
    88 DBOPT-STEP-ODB   VALUE 'X'.
  10  CONTRACT-EMPL-CR-INDPIC X(01).  
10  CONTRACT-GMIB-STATUS      PIC X(01).  
    88 GMIB-SELECTED    VALUE 'Y'.
    88 GMIB-NOT-SELECTEDVALUE 'N'.
    88 GMIB-TERMINATED  VALUE 'T'.
    88 GMIB-PLUS-GPO-OPTED      VALUE 'G'.
  10  CONTRACT-GMIB-ELECTION-DTE.     
15 GMIB-ELECT-CCYY  PIC 9(04).  
15 GMIB-ELECT-MM    PIC 9(02).  
15 GMIB-ELECT-DD    PIC 9(02).  
  10  CONTRACT-GMIB-MAX-ELECT-DTE.    
15 GMIB-MAX-ELECT-CCYY    PIC 9(04).  
15 GMIB-MAX-ELECT-MMPIC 9(02).  
15 GMIB-MAX-ELECT-DDPIC 9(02).  
10  CON-GMIB-MAX-ELECT-CCYYMMDD   
      REDEFINES CONTRACT-GMIB-MAX-ELECT-DTE       
      REDEFINES CONTRACT-GMIB-MAX-E PIC 9(08).  
  10  CONTRACT-EPR-IND    PIC X(01).  
88 EPR-PRESENT  VALUE 'Y'.
88 EPR-NOT-PRESENT    VALUE 'N'.
  10  CONTRACT-ISSUE-AGE  PIC 9(03).  
  10  CONTRACT-SC-ISSUE-AGE     PIC 9(03).  
  10  CONTRACT-SUCCSR-ANNU-CODE PIC X(01).  
88 SPOUSE-NEW-OWNER   VALUE 'S'.
88 ORIG-ANNUITANT     VALUE 'A'.
88 NO-SC-ELECTEDVALUE 'N', ' '. 
  10  CONTRACT-DATE-OF-DEATH.   
15 DEATH-CCYY PIC 9(04).  
15 DEATH-MM   PIC 9(02).  
15 DEATH-DD   PIC 9(02).  
  10  CONTRACT-SC-DTE.    
15 SPOUSAL-CONT-CCYYPIC 9(04).  
15 SPOUSAL-CONT-MM  PIC 9(02).  
15 SPOUSAL-CONT-DD  PIC 9(02).  
  10  CONTRACT-OWNERSHIP-CODE   PIC X(01).  
88 OWN-OWNER    VALUE 'O'.
88 OWN-ANNUITANTVALUE 'A'.
88 OWN-NON-NATURAL    VALUE 'T'.
  10  CONTRACT-CO-OWNER-IND     PIC X(01).  
88 CONTRACT-HAS-JOINT-OWNERS VALUE 'Y'.     
88 CONTRACT-NO-JOINT-OWNERS  VALUE ' '.     
  10  CONTRACT-FIRST-OWNER-DATA.
15  CONTRACT-OWN1-CO-INDIV-CD PIC X(01).    
    88 OWN1-INDIV-NAME VALUE 'I'.     
    88 OWN1-ANY-NAME     VALUE 'C'.     
15  CONTRACT-OWN1-NAME  PIC X(80).    
15  CONTRACT-OWN1-NAME-BRKDWN REDEFINES     
    CONTRACT-OWN1-NAME.   
    20 CONTRACT-OWN1-LAST-NM  PIC X(35).    
    20 CONTRACT-OWN1-FIRST-NM PIC X(25).    
    20 CONTRACT-OWN1-NM-PFX   PIC X(10).    
    20 CONTRACT-OWN1-NM-SFX   PIC X(10).    
15  CONTRACT-OWN1-SSN   PIC X(15).    
15  CONTRACT-OWN1-BIRTH-DTE.    
    20 OWN1-BIRTH-CCYY  PIC 9(04).    
    20 OWN1-BIRTH-MM    PIC 9(02).    
    20 OWN1-BIRTH-DD    PIC 9(02).    
15  CONTRACT-OWN1-SEX-TYP     PIC X(01).    
  10  CONTRACT-SECOND-OWNER-DATA.     
15  CONTRACT-OWN2-CO-INDIV-CD PIC X(01).    
    88 OWN2-INDIV-NAME VALUE 'I'.     
    88 OWN2-ANY-NAME     VALUE 'C'.     
15  CONTRACT-OWN2-NAME  PIC X(80).    
15  CONTRACT-OWN2-NAME-BRKDWN REDEFINES     
    CONTRACT-OWN2-NAME.   
    20 CONTRACT-OWN2-LAST-NM  PIC X(35).    
    20 CONTRACT-OWN2-FIRST-NM PIC X(25).    
    20 CONTRACT-OWN2-NM-PFX   PIC X(10).    
    20 CONTRACT-OWN2-NM-SFX   PIC X(10).    
15  CONTRACT-OWN2-SSN   PIC X(15).    
15  CONTRACT-OWN2-BIRTH-DTE.    
    20 OWN2-BIRTH-CCYY  PIC 9(04).    
    20 OWN2-BIRTH-MM    PIC 9(02).    
    20 OWN2-BIRTH-DD    PIC 9(02).    
15  CONTRACT-OWN2-SEX-TYP     PIC X(01).    
  10  CONTRACT-CO-ANNUIT-IND    PIC X(01).  
88 CONTRACT-HAS-CO-ANNUIT   VALUE 'Y'.
88 CONTRACT-NO-CO-ANNUIT    VALUE ' '.
  10  CONTRACT-FIRST-ANNUITANT-DATA.  
15  CONTRACT-ANN1-NAME  PIC X(80).    
15  CONTRACT-ANN1-NAME-BRKDWN REDEFINES     
    CONTRACT-ANN1-NAME.   
    20 CONTRACT-ANN1-LAST-NM  PIC X(35).    
    20 CONTRACT-ANN1-FIRST-NM PIC X(25).    
    20 CONTRACT-ANN1-NM-PFX   PIC X(10).    
    20 CONTRACT-ANN1-NM-SFX   PIC X(10).    
15  CONTRACT-ANN1-SSN   PIC X(15).    
15  CONTRACT-ANN1-BIRTH-DTE.    
    20 ANN1-BIRTH-CCYY  PIC 9(04).    
    20 ANN1-BIRTH-MM    PIC 9(02).    
    20 ANN1-BIRTH-DD    PIC 9(02).    
15  CONTRACT-ANN1-SEX-TYP     PIC X(01).    
  10  CONTRACT-SECOND-ANNUITANT-DATA. 
15  CONTRACT-ANN2-NAME  PIC X(80).    
15  CONTRACT-ANN2-NAME-BRKDWN REDEFINES     
    CONTRACT-ANN2-NAME.   
    20 CONTRACT-ANN2-LAST-NM  PIC X(35).    
    20 CONTRACT-ANN2-FIRST-NM PIC X(25).    
    20 CONTRACT-ANN2-NM-PFX   PIC X(10).    
    20 CONTRACT-ANN2-NM-SFX   PIC X(10).    
15  CONTRACT-ANN2-SSN   PIC X(15).    
15  CONTRACT-ANN2-BIRTH-DTE.    
    20 ANN2-BIRTH-CCYY  PIC 9(04).    
    20 ANN2-BIRTH-MM    PIC 9(02).    
    20 ANN2-BIRTH-DD    PIC 9(02).    
15  CONTRACT-ANN2-SEX-TYP     PIC X(01).    
  10  CONTRACT-NURSING-HOME-IND PIC X(01).  
88 NH-AVAILABLE VALUE 'Y'.
88 NH-NOT-APPROVED    VALUE 'N'.
88 NH-ACTIVE    VALUE 'A'.
88 NH-DENIED    VALUE 'D'.
88 NH-INELIGIBLEVALUE 'X'.
  10  CONTRACT-NURSING-HOME-DTE.
15 NH-CCYY    PIC 9(04).  
15 NH-MMPIC 9(02).  
15 NH-DDPIC 9(02).  
  10  CONTRACT-TERMINAL-ILL-IND PIC X(01).  
88 TI-AVAILABLE VALUE 'Y'.
88 TI-NOT-APPROVED    VALUE 'N'.
88 TI-ACTIVE    VALUE 'A'.
88 TI-DENIED    VALUE 'D'.
88 TI-INELIGIBLEVALUE 'X'.
  10  CONTRACT-TERMINAL-ILL-DTE.
15 TI-CCYY    PIC 9(04).  
15 TI-MMPIC 9(02).  
15 TI-DDPIC 9(02).  
  10  CONTRACT-PRODUCT-CODE     PIC X(02).  
88 STANDARD-PRODUCT   VALUE 'ST'.     
88 CSHARE-PRODUCT     VALUE 'CS'.     
88 LSHARE-PRODUCT     VALUE 'LS'.     
88 PSHARE-PRODUCT     VALUE 'PS'.     
88 BONUS-PRODUCTVALUE 'BN'.     
88 VSHARE-PRODUCT     VALUE 'VS'.     
88 FRONT-LOAD-PRODUCT VALUE 'FL'.     
  10  CONTRACT-MATURITY-DTE.    
15 MATURITY-CCYY    PIC 9(04).  
15 MATURITY-MMPIC 9(02).  
15 MATURITY-DDPIC 9(02).  
  10  CONTRACT-DISABILITY-IND   PIC X(01).  
88 DI-AVAILABLE VALUE 'Y'.
88 DI-NOT-APPROVED    VALUE 'N'.
88 DI-ACTIVE    VALUE 'A'.
88 DI-DENIED    VALUE 'D'.
88 DI-INELIGIBLEVALUE 'X'.
  10  CONTRACT-DISABILITY-DTE.  
15 DISABILITY-CCYY    PIC 9(04).
15 DISABILITY-MMPIC 9(02).
15 DISABILITY-DDPIC 9(02).
10  CONTRACT-SPDA-TYPE-IND      PIC X(01).
88 SPDA-BULLET  VALUE 'B'.
88 SPDA-ANNUAL  VALUE 'A'.
88 SPDA-NOT     VALUE 'N'.
    88 SPDA-PGS VALUE 'C'.
10  CONTRACT-PGR-IND    PIC X(01).
88 RIDER-SELECTED     VALUE 'Y'.
88 RIDER-NOTSELECTED  VALUE 'N'.
10  CONTRACT-BONUS-IND  PIC X(01).
88 BONUS-NOPLAN VALUE 'N'.
88 BONUS-FIRSTYEAR    VALUE 'F'.
88 BONUS-INCREASING   VALUE 'I'.
88 BONUS-PREMIUMVALUE 'P'.
10  CONTRACT-SRVCNG-AGENT       PIC X(10).
10  CONTRACT-SRVCNG-AGENCY      PIC X(06).
10  CONTRACT-GWB-IND      PIC X.  
10  CONTRACT-GWB-ELECTION-DATE    PIC S9(8)V .      
10  CONTRACT-LAST-STEPUP-DATE     PIC S9(8)V .      
10  CONTRACT-GWB-LAST-RESET-DATE  REDEFINES       
    CONTRACT-LAST-STEPUP-DATE     PIC S9(8)V .      
10  CONTRACT-GWB-AUTO-RESET-DATE1 PIC S9(8)V .      
10  CONTRACT-GWB-AUTO-RESET-DATE2 PIC S9(8)V .      
10  CONTRACT-NEXT-STEPUP-DATE     PIC S9(8)V .      
10  CONTRACT-GWB-OPTN-RESET-DATE  REDEFINES       
    CONTRACT-NEXT-STEPUP-DATE     PIC S9(8)V .      
10  CONTRACT-GWB-OPT-GUAR-RESWTPRD PIC S99 .
10  CONTRACT-GWB-INIT-BON-RATEPRD PIC S99 . 
10  CONTRACT-GWB-SUB-BON-RATE-PRD  PIC S99 .
10  CONTRACT-GWB-BON-PLAN-CODE-IND PIC X. 
10  CONTRACT-GWB-CANCEL-WIN-PERIOD PIC S99 .
10  CONTRACT-GWB-CNCL-WNDO-BGN-DT 
10  CONTRACT-GWB-CNCL-WND PIC S9(8)V .   
10  CONTRACT-GMIB-GPO-INDPIC X.   
10  CONTRACT-GMIB-GPO-WAIT-PRD   PIC S9(2) .
10  CONTRACT-GMIB-GPO-ELECT-DT   PIC S9(8)V .       
10  CONTRACT-GMIB-OPTRESET-WAITPRD PIC S9(2) .      
10  CONTRACT-GMIB-OPTRESET-DTE     PIC S9(8)V .     
10  CONTRACT-GMIB-LST-OPTRESET-DT  PIC S9(8)V .     
10  CONTRACT-GMIB-OPTRESET-MAXAGE  PIC S9(3)V .     
10  CONTRACT-GWB-VERSION-CODE      PIC X(06).     
    88 GWB-FLEX-CHOICE     VALUE 'GWBL4', 
      'GWBLE4','GWBL5','GWBLE5','GWBLP5'. 
10  CONTRACT-KEYED-RESET-DTE       PIC S9(8)V .     
10  CONTRACT-GWB-KEY-RESET-DATE    REDEFINES      
    CONTRACT-KEYED-RESET-DTE       PIC S9(8)V .     
10  CONTRACT-GWB-EFFECTIVE-DATE    PIC S9(8)V .     
10  CONTRACT-GWB-WITHDRAWAL-DUR    PIC S9(3)V .     
10  CONTRACT-GWB-PREM-ELIGIBLE-DUR PIC S9(4)V .     
10  CONTRACT-GWB-WITH-RT-CHNG-DTE  PIC S9(8)V .     
10  CONTRACT-GMAB-IND       PIC X(01).    
    88 CONTRACT-GMAB-SELECTED       VALUE 'Y'.    
    88 CONTRACT-GMAB-NOT-SELECTED   VALUE 'N'.    
    88 CONTRACT-GMAB-TERMINATED     VALUE 'T'.    
    88 CONTRACT-GMAB-RE-ELECTED     VALUE 'R'.    
    88 CONTRACT-GMAB-PENDINGVALUE 'P'.    
    88 CONTRACT-GMAB-CANCELLED      VALUE 'C'.    
10  CONTRACT-GMAB-VERSION-CODE      PIC X(06).    
10  CONTRACT-GMAB-ELECTION-DATE     PIC S9(8)V .    
10  CONTRACT-GMAB-EFFECTIVE-DATE    PIC S9(8)V .    
10  CONTRACT-GMAB-LAST-CHANGE-DATE  PIC S9(8)V .    
10  CONTRACT-GMAB-OPTNXT-RST-DATE   PIC S9(8)V .    
10  CONTRACT-GMAB-OPTLST-RST-DATE   PIC S9(8)V .    
10  CONTRACT-GMAB-MATURITY-DATE     PIC S9(8)V .    
10  CONTRACT-GMAB-CNCLWNDO-BEG-DTE  PIC S9(8)V .    
10  CONTRACT-GMAB-CNCLWNDO-END-DTE  PIC S9(8)V .    
10  CONTRACT-GMAB-PREM-ELIG-DATE    PIC S9(8)V .    
10  CONTRACT-GMAB-KEY-RESET-DATE    PIC S9(8)V .    
10  CONTRACT-GMAB-MAX-ISSUE-AGE     PIC S9(3)V .    
10  CONTRACT-GMAB-MAX-RESET-AGE     PIC S9(3)V .    
10  CONTRACT-GMAB-RIDER-PERIOD      PIC S9(3)  .    
10  CONTRACT-GMAB-OPTRSET-GRACE-PD  PIC S9(3)  .    
10  CONTRACT-GMAB-PREM-ELIG-PRD     PIC S9(4)V .    
10  CONTRACT-CLOSEST-ISSUE-AGE       PIC 9(3).    
10  CONTRACT-GWB-LIFETIME-PAY-IND   PIC X(1).     
10  CONTRACT-GWB-OUNDING-IND    PIC X(1).     
10  CONTRACT-GWB-MIN-AGE    PIC 9(3).     
10  CONTRACT-GWB-MAX-AGE    PIC 9(3).     
10  CONTRACT-GWB-CHANGE-DATEPIC S9(8)V .    
10  CONTRACT-GWB-PENDING-ADD-DATE   PIC S9(8)V .    
10  CONTRACT-GWB-CANCEL-DATEPIC S9(8)V .    
10  CONTRACT-GWB-CNCL-WNDO-END-DT   PIC S9(8)V .    
10  CONTRACT-GWB-CNCL-WNDO-DAYS     PIC S9(3)  .    
10  CONTRACT-GWB-PREM-ELIG-END-DT   PIC S9(8)V .    
10  CONTRACT-GWB-WITH-RATE-CHG-PRD  PIC S99    .    
10  CONTRACT-GWB-AUTO-RESET-DUR1    PIC S99    .    
10  CONTRACT-GWB-AUTO-RESET-DUR2    PIC S99    .    
10  CONTRACT-SWT-INDICATOR  PIC X(1).     
10  CONTRACT-CURRENT-SWT-MRD-AMT    PIC S9(9)V99 .  
10  CONTRACT-PAYOUT-OPTION-IND      PIC X(01).    
10  CONTRACT-NEXT-PAYOUT-DATE       PIC 9(08).    
10  CONTRACT-STEPUP-AUTH-YEARS      PIC S9(04) .      
10  CONTRACT-ROTH-IRA-CONV-DATE     PIC S9(08) .    
10  CONTRACT-IRA-RECHAR-DATEPIC S9(08) .    
10  CONTRACT-ROTH-IRA-IND   PIC X(01).    
10  CONTRACT-EXCHANGE-1035-IND      PIC X(01).    
10  CONTRACT-LOE-PAYMENTPIC S9(9)V99 .      
10  CONTRACT-INIT-PLCY-YY-PREM  PIC S9(9)V99 .      
10  CONTRACT-MRD-TYPE    PIC X(01) VALUE SPACES.  
    88  CONT-FIFTY-NINE-AND-A-HALF     VALUE 'F'. 
    88  CONT-SEVENTY-AND-A-HALFVALUE 'M'. 
    88  CONT-MRD-DEFAULT-VALUESVALUE 'N'. 
    88  CONT-MRD-NON-RETIRED   VALUE 'R'. 
10  CONTRACT-MRD-PAYMENT-MODE   PIC 9(02) VALUE ZEROES.   
    88  CONT-YEARLY    VALUE 01.  
    88  CONT-SEMI-ANNUAL       VALUE 02.  
    88  CONT-QUARTERLY VALUE 04.  
    88  CONT-MONTHLY   VALUE 12.  
10  CONTRACT-MRD-INIT-START-DATE  PIC S9(08)        
       VALUE ZEROES.      
10  CONTRACT-NEXT-MRD-PAYOUT-DATE    PIC S9(08)     
   VALUE ZEROES.  
10  CONTRACT-MRD-PAYOUT-END-DATE     PIC S9(08)     
    VALUE ZEROES. 
10  CONTRACT-MRD-CALC-IND PIC X(01) VALUE SPACES. 
    88  CONT-USE-NONRECALC-METHOD      VALUE 'N'. 
    88  CONT-USE-RECALC-METHOD VALUE 'R'. 
10  CONTRACT-MRD-RULES    PIC X(01) VALUE SPACES. 
    88  CONT-VALID-MRD-RULES   VALUE 'N' 'O' 'T'. 
    88  CONT-NEW-MRD-RULES     VALUE 'N'. 
    88  CONT-OLD-MRD-RULES     VALUE 'O'. 
    88  CONT-FINAL-MRD-RULES   VALUE 'T'. 
10  CONTRACT-MRD-BENE-REL-CODE    PIC X(01) VALUE SPACES. 
    88  CONT-JOINT-SPOUSE      VALUE 'S'. 
    88  CONT-JOINT-NON-SPOUSE  VALUE 'N'. 
    88  CONT-SINGLE-LIFE       VALUE 'I'. 
10  CONTRACT-GMIB-STEPUP-IND       PIC X(01) VALUE SPACES.
10  CONT-GMIB-LST-AUTH-STEPUP-DATE  PIC 9(08)       
       VALUE ZEROES.      
10  CONTRACT-GMIB-VERSION  PIC X(06).     
10  CONTRACT-GMIB-EFFECTIVE-DATE   PIC X(08).     
10  CONTRACT-GMIB-MAX-AIA-ROL-AGE  PIC 9(03).     
10  CONTRACT-GMIB-INCM-KEY-RSET-DT PIC X(08).     
10  CONTRACT-EDB-STATUS    PIC X(06).     
    88 EDB-SELECTED    VALUE 'Y'. 
    88 EDB-NOT-SELECTEDVALUE 'N'. 
    88 EDB-TERMINATED  VALUE 'T'. 
10  CONTRACT-EDB-VERSION   PIC X(06).     
    88 EDB-RIDER       VALUE 'EDB',       
     'EDB2',      
     'EMAX1'.     
10  CONTRACT-EDB-EFFECTIVE-DATE    PIC X(08).     
10  CONTRACT-EDB-MAX-AGE   PIC S9(03) .     
10  CONTRACT-EDB-INCM-KEY-RSET-DT  PIC X(08).     
10  CONTRACT-EDB-OPT-RSET-DT       PIC X(08).     
10  CONTRACT-EDB-OPT-RSET-WAIT-DUR PIC S9(02) .     
10  CONTRACT-EDB-MAX-AIA-ROL-AGE   PIC 9(03).     
10  CONTRACT-EDB-STEPUP-AUTH-YRS   PIC 9(02).     
10  CONTRACT-EDB-STEPUP-INDPIC X(01).     
    88 CONTRACT-EDB-STEPUP-NA  VALUE ' '. 
    88 CONTRACT-EDB-STEPUP-OPTIONAL    VALUE 'O'. 
    88 CONTRACT-EDB-STEPUP-AUTOVALUE 'A'. 
10  CONTRACT-EDB-LAST-OPT-RSET-DT  PIC X(08).     
10  CONTRACT-EDB-INCM-LST-STPUP-DT PIC X(08).     
10  CONTRACT-GWB--ALLOW-WDL    PIC S9(04) .       
10  CONTRACT-GWB-WDL-RATE-AGE      PIC S9(03)V9(2) .
10  CONTRACT-GWB-LIFE-PYMT-AGE     PIC S9(03)V9(2) .
10  CONTRACT-FUND-OPTION   PIC X(02).     
10  CONTRACT-ISSUE-STATE   PIC X(03).     
10  CONTRACT-GMIB-CAP-AIA-IND      PIC X(01).     
10  CONTRACT-STEPUP-IND    PIC X(1).      
    88 CONT-GWB-STEPUP-NONE     VALUE SPACE.      
    88 CONT-GWB-STEPUP-OPTIONAL VALUE 'O'.
    88 CONT-GWB-STEPUP-AUTOMATICVALUE 'A'.
10  CONTRACT-GWB-STEPUP-INDREDEFINES      
    CONTRACT-STEPUP-IND    PIC X(1).      
10  CONTRACT-STEPUP-STATUS PIC X(1).      
    88 CONT-GWB-STEPUP-NOT-ELECTED      VALUE SPACE.      
    88 CONT-GWB-STEPUP-ACTIVE   VALUE 'A'.
    88 CONT-GWB-STEPUP-CANCELLEDVALUE 'C'.
    88 CONT-GWB-STEPUP-MODIFIED VALUE 'M'.
    88 CONT-GWB-STEPUP-TERMINATED       VALUE 'T'.
10  CONTRACT-GWB-STEPUP-STATUS     REDEFINES      
    CONTRACT-STEPUP-STATUS PIC X(1).      
10  CONTRACT-STPUP-CALC-INDPIC X(01).     
    88 CONT-GWB-STEPUP-NOT-ACTIVE       VALUE SPACE.      
    88 CONT-GWB-STEPUP-BENE-BASE-AMT    VALUE 'B'.
    88 CONT-GWB-STEPUP-GUAR-WDL-AMT     VALUE 'G'.
10  CONTRACT-GWB-STEPUP--IND   REDEFINES      
    CONTRACT-STPUP-CALC-INDPIC X(1).      
10  CONTRACT-BASIC-XESS-WITHDR-IND PIC X(01)      
VALUE SPACE.      
10  CONTRACT-RMD-FRNDLY-WITHDR-IND PIC X(01)      
VALUE SPACE.      
10  CONTRACT-COMMITMENT-DATE       PIC 9(08).     
10  CONTRACT-COMMITMENT-DATE-R    
    REDEFINES CONTRACT-COMMITMENT-DATE.   
    15 CONTRACT-COMMITMENT-CCYY    PIC 9(04).     
    15 CONTRACT-COMMITMENT-MM      PIC 9(02).     
    15 CONTRACT-COMMITMENT-DD      PIC 9(02).     
10  CONTRACT-GMIB-CAP-AIA-PCT      PIC S99V999 .    
10  CONTRACT-EXPECTED-PREMIUM      PIC S9(11)V99  
       .    
10  CONTRACT-FIRST-WITHDRAWAL-DUR  PIC 9(02).     
10  CONTRACT-INDEX-IND     PIC X(01).     
    88 INDEX-CONTRACT      VALUE 'Y'.     
10  CONTRACT-ARE-IND   PIC X(01).     
    88 CONTRACT-BYPASS     VALUE 'B'.     
    88 ARE-ON  VALUE 'A' 'E' 'I' 'O'. 
    88 ARE-OFF VALUE 'N'.     
    88 ARE-APP-SIGN    VALUE 'A'.     
    88 ARE-POLICY-EFF  VALUE 'E'.     
    88 ARE-POLICY-ISSUEVALUE 'I'.     
    88 ARE-OTHER-DATE  VALUE 'O'.     
10  CONTRACT-APP-DATE      PIC 9(08).     
10  CONTRACT-APP-DATE-GROUP REDEFINES CONTRACT-APP-DATE.  
    15 CONTRACT-APP-DATE-CCYY      PIC 9(4).      
    15 CONTRACT-APP-DATE-MMPIC 9(2).      
    15 CONTRACT-APP-DATE-DDPIC 9(2).      
10  CONTRACT-RATE-LOCK-DATEPIC 9(08).     
10  CONTRACT-RATE-LOCK-DATE-GRP REDEFINES 
    CONTRACT-RATE-LOCK-DATE.      
    15 CONTRACT-RATE-LOCK-CCYY      PIC 9(4).     
    15 CONTRACT-RATE-LOCK-MMPIC 9(2).     
    15 CONTRACT-RATE-LOCK-DDPIC 9(2).     
10  CONTRACT-GMAB-LST-STEPUP-DTE    PIC 9(08) VALUE 0.    
10  CONTRACT-SPOUSAL-CONT-IND       PIC X(01)     
  VALUE SPACES.   
10  CONTRACT-SURR-PLAN-CODE PIC X(06)     
  VALUE SPACES.   
10  CONTRACT-GWB-FLEX-RATE-TBL-PTR  PIC X(16)     
  VALUE SPACES.   
10  PARTIAL-DEATH-CLAIM-IND PIC X(01)     
  VALUE SPACES.   
    88 PARTIAL-DEATH-CLAIM-YES     VALUE 'Y'.     
    88 PARTIAL-DEATH-CLAIM-NO      VALUE 'N'.     
10  LST-PARTL-DEATH-CLAM-TRAN-DATE  PIC 9(08).    
10  LAST-PARTL-DEATH-CLAM-TRAN-GRP  REDEFINES     
    LST-PARTL-DEATH-CLAM-TRAN-DATE.       
    15 LST-PARTL-DEATH-CLAM-TRAN-CCYY     
    15 LST-PARTL-DEATH-CLAM-T PIC 9(04).    
    15 LST-PARTL-DEATH-CLAM-TRAN-MM PIC 9(02).    
    15 LST-PARTL-DEATH-CLAM-TRAN-DD PIC 9(02).    
10  CONTRACT-GWB-DETERMINATION-AGE  PIC 9(03)     
  VALUE ZEROES.   
10  CONTRACT-REINSURANCE-INDPIC X(01).    
10  FILLER  PIC X(102).   
