FUND-CONT-ID  PIC X(20).
FUND-PLAN-CODE  PIC X(06).
FILLER    PIC X(02).
FUND-IRS-MKT-CDEPIC X(03).
FILLER    PIC X(01).
FUND-CONT-TYP   PIC X(01).
FILLER    PIC X(07).
FUND-FUND-NUMBER    PIC X(03).
FUND-FAV-CODE PIC X(06).
FUND-FUND-TYP PIC X(02).
FUND-SUB-SEGMENT-CDEPIC X(02).
FUND-AGE-CCYY    PIC 9(04).
FUND-AGE-MMPIC 9(02).
FUND-AGE-DDPIC 9(02).
FUND-AGE-DTE-ID     PIC X(03).
FUND-BUCKET-INT-RATEPIC S9(2)V9(3) .
FUND-MAT-DUE-CCYYPIC 9(04).
FUND-MAT-DUE-MM  PIC 9(02).
FUND-MAT-DUE-DD  PIC 9(02).
FUND-CURR-FUND-AMT  PIC S9(9)V9(2) .
FUND-ORIG-FUND-AMT  PIC S9(9)V9(2) .
FUND-FIXED-INT-RATE PIC S9(2)V9(3) .
FUND-BUCKET-INTEREST_1 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_1 PIC 9(04).
FUND-MATURITY-MM_1 PIC 9(02).
FUND-MATURITY-DD_1 PIC 9(02).
FUND-BUCKET-INTEREST_2 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_2 PIC 9(04).
FUND-MATURITY-MM_2 PIC 9(02).
FUND-MATURITY-DD_2 PIC 9(02).
FUND-BUCKET-INTEREST_3 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_3 PIC 9(04).
FUND-MATURITY-MM_3 PIC 9(02).
FUND-MATURITY-DD_3 PIC 9(02).
FUND-BUCKET-INTEREST_4 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_4 PIC 9(04).
FUND-MATURITY-MM_4 PIC 9(02).
FUND-MATURITY-DD_4 PIC 9(02).
FUND-BUCKET-INTEREST_5 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_5 PIC 9(04).
FUND-MATURITY-MM_5 PIC 9(02).
FUND-MATURITY-DD_5 PIC 9(02).
FUND-BUCKET-INTEREST_6 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_6 PIC 9(04).
FUND-MATURITY-MM_6 PIC 9(02).
FUND-MATURITY-DD_6 PIC 9(02).
FUND-BUCKET-INTEREST_7 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_7 PIC 9(04).
FUND-MATURITY-MM_7 PIC 9(02).
FUND-MATURITY-DD_7 PIC 9(02).
FUND-BUCKET-INTEREST_8 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_8 PIC 9(04).
FUND-MATURITY-MM_8 PIC 9(02).
FUND-MATURITY-DD_8 PIC 9(02).
FUND-BUCKET-INTEREST_9 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_9 PIC 9(04).
FUND-MATURITY-MM_9 PIC 9(02).
FUND-MATURITY-DD_9 PIC 9(02).
FUND-BUCKET-INTEREST_10 PIC S9(2)V9(3) .      
FUND-MATURITY-CCYY_10 PIC 9(04).
FUND-MATURITY-MM_10 PIC 9(02).
FUND-MATURITY-DD_10 PIC 9(02).
FUND-INITIAL-MGIR PIC S9(02)V999 .      
FUND-MAX-INITIAL-DURATION PIC S9(03)     .      
FUND-INTERIM-MGIR PIC S9(02)V999 .      
FUND-MAX-INTERIM-DURATION PIC S9(03)     .      
FUND-FINAL-MGIR   PIC S9(02)V999 .      
FUND-MVA-IND      PIC X(1).   
FUND-J-RATE       PIC S9(02)V999 .      
FUND-AHEV-K-RATE PIC S9(02)V999 .      
FUND-I-RATE       PIC S9(02)V999 .      
FUND-AHEV-J-RATE PIC S9(02)V999 .      
FUND-VALUATION-TYPE    PIC X(01).  
FUND-INDEX-TERM        PIC S9(05)       .    
FUND-TERM-LET-DAYS PIC S9(05)       .    
FUND-TERM-VALUE-AMT    PIC S9(09)V9(02) .    
FUND-TERM-LET PIC S9(03)V9(06) .    
FUND-ACCRUED-C- PIC S9(03)V9(06) .    
FUND-ACCRUED-PR PIC S9(03)V9(06) .    
FUND-INDEX-PERFORMANCE PIC S9(03)V9(06) .    
FUND-CURRENT-LI PIC S9(03)V9(06) .    
FUND-TERM-LINKED-INTER PIC S9(03)V9(06) .    
FUND-MIN-GUAR-C- PIC S9(03)V9(06) .    
FUND-SURR-PLAN-CODE       PIC X(06) VALUE SPACES.     
FUND-ADDITIONAL-J-RATE    PIC S9(02)V9(03)      
FILLER    PIC X(123). 
