CONTRACT-SUBSID-TYP PIC X(04).  
CONTRACT-CONT-ID    PIC X(20).  
PLAN-CODE PIC X(06).  
FILLER    PIC X(02).  
IRS-MKT-CDE     PIC X(03).  
FILLER    PIC X(01).  
CONT-TYP  PIC X(01).  
FILLER    PIC X(07).  
CONTRACT-RESID-STATE-CDE  PIC X(02).  
CONTRACT-ISSUE-DTE  PIC 9(08).  
ISSUE-CCYY PIC 9(04).  
ISSUE-MM   PIC 9(02).  
ISSUE-DD   PIC 9(02).  
EXCH-CCYY  PIC 9(04).  
EXCH-MM    PIC 9(02).  
EXCH-DD    PIC 9(02).  
CONTRACT-EXPCD-PMT-AMT    PIC S9(11)V9(2) . 
CONTRACT-PMT-MODE-CDE     PIC X(02).  
CONTRACT-INIT-DEPOSIT-AMT PIC S9(11)V9(2) . 
CONTRACT-ADMN-FEE-AMT     PIC S9(03)V9(2) . 
CONTRACT-ADMN-FEE-IND     PIC X(01).  
CONTRACT-PROD-STS   PIC X(02).  
LSTSTS-CCYYPIC 9(04).  
LSTSTS-MM  PIC 9(02).  
LSTSTS-DD  PIC 9(02).  
CONTRACT-ALLCD-PLN-IND    PIC X(01).  
EFFECTIVE-CCYY   PIC 9(04).  
EFFECTIVE-MM     PIC 9(02).  
EFFECTIVE-DD     PIC 9(02).  
CONTRACT-VARIABLE-FIXED-CD PIC X(01). 
CONTRACT-RISK-CODE  PIC 9(01).  
CONTRACT-CLASS-CODE PIC 9(01).  
CONTRACT-DISTRIBUTION-CHANNEL PIC X(01).    
CONTRACT-ISSUE-REASON     PIC X(02).  
LOB-DBO    PIC X(01).  
LOB-CHAR2  PIC X(01).  
LOB-IRS-MKT-CD   PIC X(01).  
CONTRACT-QUAL-NONQUAL-IND PIC X(01).  
CONTRACT-COMM-OPT-CODE    PIC X(10).  
CONTRACT-DB-OPT-CODEPIC X(01).  
CONTRACT-EMPL-CR-INDPIC X(01).  
CONTRACT-GMIB-STATUS      PIC X(01).  
GMIB-ELECT-CCYY  PIC 9(04).  
GMIB-ELECT-MM    PIC 9(02).  
GMIB-ELECT-DD    PIC 9(02).  
GMIB-MAX-ELECT-CCYY    PIC 9(04).  
GMIB-MAX-ELECT-MMPIC 9(02).  
GMIB-MAX-ELECT-DDPIC 9(02).  
REDEFINES CONTRACT-GMIB-MAX-ELECT-DTE PIC 9(08).  
CONTRACT-EPR-IND    PIC X(01).  
CONTRACT-ISSUE-AGE  PIC 9(03).  
CONTRACT-SC-ISSUE-AGE     PIC 9(03).  
CONTRACT-SUCCSR-ANNU-CODE PIC X(01).  
DEATH-CCYY PIC 9(04).  
DEATH-MM   PIC 9(02).  
DEATH-DD   PIC 9(02).  
SPOUSAL-CONT-CCYYPIC 9(04).  
SPOUSAL-CONT-MM  PIC 9(02).  
SPOUSAL-CONT-DD  PIC 9(02).  
CONTRACT-OWNERSHIP-CODE   PIC X(01).  
CONTRACT-CO-OWNER-IND     PIC X(01).  
CONTRACT-OWN1-CO-INDIV-CD PIC X(01).    
CONTRACT-OWN1-NAME  PIC X(80).    
CONTRACT-OWN1-LAST-NM  PIC X(35).    
CONTRACT-OWN1-FIRST-NM PIC X(25).    
CONTRACT-OWN1-NM-PFX   PIC X(10).    
CONTRACT-OWN1-NM-SFX   PIC X(10).    
CONTRACT-OWN1-SSN   PIC X(15).    
OWN1-BIRTH-CCYY  PIC 9(04).    
OWN1-BIRTH-MM    PIC 9(02).    
OWN1-BIRTH-DD    PIC 9(02).    
CONTRACT-OWN1-SEX-TYP     PIC X(01).    
CONTRACT-OWN2-CO-INDIV-CD PIC X(01).    
CONTRACT-OWN2-NAME  PIC X(80).    
CONTRACT-OWN2-LAST-NM  PIC X(35).    
CONTRACT-OWN2-FIRST-NM PIC X(25).    
CONTRACT-OWN2-NM-PFX   PIC X(10).    
CONTRACT-OWN2-NM-SFX   PIC X(10).    
CONTRACT-OWN2-SSN   PIC X(15).    
OWN2-BIRTH-CCYY  PIC 9(04).    
OWN2-BIRTH-MM    PIC 9(02).    
OWN2-BIRTH-DD    PIC 9(02).    
CONTRACT-OWN2-SEX-TYP     PIC X(01).    
CONTRACT-CO-ANNUIT-IND    PIC X(01).  
CONTRACT-ANN1-NAME  PIC X(80).    
CONTRACT-ANN1-LAST-NM  PIC X(35).    
CONTRACT-ANN1-FIRST-NM PIC X(25).    
CONTRACT-ANN1-NM-PFX   PIC X(10).    
CONTRACT-ANN1-NM-SFX   PIC X(10).    
CONTRACT-ANN1-SSN   PIC X(15).    
ANN1-BIRTH-CCYY  PIC 9(04).    
ANN1-BIRTH-MM    PIC 9(02).    
ANN1-BIRTH-DD    PIC 9(02).    
CONTRACT-ANN1-SEX-TYP     PIC X(01).    
CONTRACT-ANN2-NAME  PIC X(80).    
CONTRACT-ANN2-LAST-NM  PIC X(35).    
CONTRACT-ANN2-FIRST-NM PIC X(25).    
CONTRACT-ANN2-NM-PFX   PIC X(10).    
CONTRACT-ANN2-NM-SFX   PIC X(10).    
CONTRACT-ANN2-SSN   PIC X(15).    
ANN2-BIRTH-CCYY  PIC 9(04).    
ANN2-BIRTH-MM    PIC 9(02).    
ANN2-BIRTH-DD    PIC 9(02).    
CONTRACT-ANN2-SEX-TYP     PIC X(01).    
CONTRACT-NURSING-HOME-IND PIC X(01).  
NH-CCYY    PIC 9(04).  
NH-MMPIC 9(02).  
NH-DDPIC 9(02).  
CONTRACT-TERMINAL-ILL-IND PIC X(01).  
TI-CCYY    PIC 9(04).  
TI-MMPIC 9(02).  
TI-DDPIC 9(02).  
CONTRACT-PRODUCT-CODE     PIC X(02).  
MATURITY-CCYY    PIC 9(04).  
MATURITY-MMPIC 9(02).  
MATURITY-DDPIC 9(02).  
CONTRACT-DISABILITY-IND   PIC X(01).  
DISABILITY-CCYY    PIC 9(04).
DISABILITY-MMPIC 9(02).
DISABILITY-DDPIC 9(02).
CONTRACT-SPDA-TYPE-IND      PIC X(01).
CONTRACT-PGR-IND    PIC X(01).
CONTRACT-BONUS-IND  PIC X(01).
CONTRACT-SRVCNG-AGENT       PIC X(10).
CONTRACT-SRVCNG-AGENCY      PIC X(06).
CONTRACT-GWB-IND      PIC X.  
CONTRACT-GWB-ELECTION-DATE    PIC S9(8)V .      
CONTRACT-LAST-STEPUP-DATE     PIC S9(8)V .      
NTRACT-LAST-STEPUP-DATE     PIC S9(8)V .      
CONTRACT-GWB-AUTO-RESET-DATE1 PIC S9(8)V .      
CONTRACT-GWB-AUTO-RESET-DATE2 PIC S9(8)V .      
CONTRACT-NEXT-STEPUP-DATE     PIC S9(8)V .      
NTRACT-NEXT-STEPUP-DATE     PIC S9(8)V .      
CONTRACT-GWB-OPT-GUAR-RESWTPRD PIC S99 .
CONTRACT-GWB-INIT-BON-RATEPRD PIC S99 . 
CONTRACT-GWB-SUB-BON-RATE-PRD  PIC S99 .
CONTRACT-GWB-BON-PLAN-CODE-IND PIC X. 
CONTRACT-GWB-CANCEL-WIN-PERIOD PIC S99 .
CONTRACT-GWB-CNCL-WND PIC S9(8)V .   
CONTRACT-GMIB-GPO-INDPIC X.   
CONTRACT-GMIB-GPO-WAIT-PRD   PIC S9(2) .
CONTRACT-GMIB-GPO-ELECT-DT   PIC S9(8)V .       
CONTRACT-GMIB-OPTRESET-WAITPRD PIC S9(2) .      
CONTRACT-GMIB-OPTRESET-DTE     PIC S9(8)V .     
CONTRACT-GMIB-LST-OPTRESET-DT  PIC S9(8)V .     
CONTRACT-GMIB-OPTRESET-MAXAGE  PIC S9(3)V .     
CONTRACT-GWB-VERSION-CODE      PIC X(06).     
CONTRACT-KEYED-RESET-DTE       PIC S9(8)V .     
NTRACT-KEYED-RESET-DTE       PIC S9(8)V .     
CONTRACT-GWB-EFFECTIVE-DATE    PIC S9(8)V .     
CONTRACT-GWB-WITHDRAWAL-DUR    PIC S9(3)V .     
CONTRACT-GWB-PREM-ELIGIBLE-DUR PIC S9(4)V .     
CONTRACT-GWB-WITH-RT-CHNG-DTE  PIC S9(8)V .     
CONTRACT-GMAB-IND       PIC X(01).    
CONTRACT-GMAB-VERSION-CODE      PIC X(06).    
CONTRACT-GMAB-ELECTION-DATE     PIC S9(8)V .    
CONTRACT-GMAB-EFFECTIVE-DATE    PIC S9(8)V .    
CONTRACT-GMAB-LAST-CHANGE-DATE  PIC S9(8)V .    
CONTRACT-GMAB-OPTNXT-RST-DATE   PIC S9(8)V .    
CONTRACT-GMAB-OPTLST-RST-DATE   PIC S9(8)V .    
CONTRACT-GMAB-MATURITY-DATE     PIC S9(8)V .    
CONTRACT-GMAB-CNCLWNDO-BEG-DTE  PIC S9(8)V .    
CONTRACT-GMAB-CNCLWNDO-END-DTE  PIC S9(8)V .    
CONTRACT-GMAB-PREM-ELIG-DATE    PIC S9(8)V .    
CONTRACT-GMAB-KEY-RESET-DATE    PIC S9(8)V .    
CONTRACT-GMAB-MAX-ISSUE-AGE     PIC S9(3)V .    
CONTRACT-GMAB-MAX-RESET-AGE     PIC S9(3)V .    
CONTRACT-GMAB-RIDER-PERIOD      PIC S9(3)  .    
CONTRACT-GMAB-OPTRSET-GRACE-PD  PIC S9(3)  .    
CONTRACT-GMAB-PREM-ELIG-PRD     PIC S9(4)V .    
CONTRACT-CLOSEST-ISSUE-AGE       PIC 9(3).    
CONTRACT-GWB-LIFETIME-PAY-IND   PIC X(1).     
CONTRACT-GWB-OUNDING-IND    PIC X(1).     
CONTRACT-GWB-MIN-AGE    PIC 9(3).     
CONTRACT-GWB-MAX-AGE    PIC 9(3).     
CONTRACT-GWB-CHANGE-DATEPIC S9(8)V .    
CONTRACT-GWB-PENDING-ADD-DATE   PIC S9(8)V .    
CONTRACT-GWB-CANCEL-DATEPIC S9(8)V .    
CONTRACT-GWB-CNCL-WNDO-END-DT   PIC S9(8)V .    
CONTRACT-GWB-CNCL-WNDO-DAYS     PIC S9(3)  .    
CONTRACT-GWB-PREM-ELIG-END-DT   PIC S9(8)V .    
CONTRACT-GWB-WITH-RATE-CHG-PRD  PIC S99    .    
CONTRACT-GWB-AUTO-RESET-DUR1    PIC S99    .    
CONTRACT-GWB-AUTO-RESET-DUR2    PIC S99    .    
CONTRACT-SWT-INDICATOR  PIC X(1).     
CONTRACT-CURRENT-SWT-MRD-AMT    PIC S9(9)V99 .  
CONTRACT-PAYOUT-OPTION-IND      PIC X(01).    
CONTRACT-NEXT-PAYOUT-DATE       PIC 9(08).    
CONTRACT-STEPUP-AUTH-YEARS      PIC S9(04) .      
CONTRACT-ROTH-IRA-CONV-DATE     PIC S9(08) .    
CONTRACT-IRA-RECHAR-DATEPIC S9(08) .    
CONTRACT-ROTH-IRA-IND   PIC X(01).    
CONTRACT-EXCHANGE-1035-IND      PIC X(01).    
CONTRACT-LOE-PAYMENTPIC S9(9)V99 .      
CONTRACT-INIT-PLCY-YY-PREM  PIC S9(9)V99 .      
CONTRACT-MRD-TYPE    PIC X(01) VALUE SPACES.  
CONTRACT-MRD-PAYMENT-MODE   PIC 9(02) VALUE ZEROES.   
CONTRACT-MRD-INIT-START-DATE  PIC S9(08)        
CONTRACT-NEXT-MRD-PAYOUT-DATE    PIC S9(08)     
CONTRACT-MRD-PAYOUT-END-DATE     PIC S9(08)     
CONTRACT-MRD-CALC-IND PIC X(01) VALUE SPACES. 
CONTRACT-MRD-RULES    PIC X(01) VALUE SPACES. 
CONTRACT-MRD-BENE-REL-CODE    PIC X(01) VALUE SPACES. 
CONTRACT-GMIB-STEPUP-IND       PIC X(01) VALUE SPACES.
CONT-GMIB-LST-AUTH-STEPUP-DATE  PIC 9(08)       
CONTRACT-GMIB-VERSION  PIC X(06).     
CONTRACT-GMIB-EFFECTIVE-DATE   PIC X(08).     
CONTRACT-GMIB-MAX-AIA-ROL-AGE  PIC 9(03).     
CONTRACT-GMIB-INCM-KEY-RSET-DT PIC X(08).     
CONTRACT-EDB-STATUS    PIC X(06).     
CONTRACT-EDB-VERSION   PIC X(06).     
CONTRACT-EDB-EFFECTIVE-DATE    PIC X(08).     
CONTRACT-EDB-MAX-AGE   PIC S9(03) .     
CONTRACT-EDB-INCM-KEY-RSET-DT  PIC X(08).     
CONTRACT-EDB-OPT-RSET-DT       PIC X(08).     
CONTRACT-EDB-OPT-RSET-WAIT-DUR PIC S9(02) .     
CONTRACT-EDB-MAX-AIA-ROL-AGE   PIC 9(03).     
CONTRACT-EDB-STEPUP-AUTH-YRS   PIC 9(02).     
CONTRACT-EDB-STEPUP-INDPIC X(01).     
CONTRACT-EDB-LAST-OPT-RSET-DT  PIC X(08).     
CONTRACT-EDB-INCM-LST-STPUP-DT PIC X(08).     
CONTRACT-GWB--ALLOW-WDL    PIC S9(04) .       
CONTRACT-GWB-WDL-RATE-AGE      PIC S9(03)V9(2) .
CONTRACT-GWB-LIFE-PYMT-AGE     PIC S9(03)V9(2) .
CONTRACT-FUND-OPTION   PIC X(02).     
CONTRACT-ISSUE-STATE   PIC X(03).     
CONTRACT-GMIB-CAP-AIA-IND      PIC X(01).     
CONTRACT-STEPUP-IND    PIC X(1).      
NTRACT-STEPUP-IND    PIC X(1).      
CONTRACT-STEPUP-STATUS PIC X(1).      
NTRACT-STEPUP-STATUS PIC X(1).      
CONTRACT-STPUP-CALC-INDPIC X(01).     
NTRACT-STPUP-CALC-INDPIC X(1).      
CONTRACT-BASIC-XESS-WITHDR-IND PIC X(01)      
CONTRACT-RMD-FRNDLY-WITHDR-IND PIC X(01)      
CONTRACT-COMMITMENT-DATE       PIC 9(08).     
CONTRACT-COMMITMENT-CCYY    PIC 9(04).     
CONTRACT-COMMITMENT-MM      PIC 9(02).     
CONTRACT-COMMITMENT-DD      PIC 9(02).     
CONTRACT-GMIB-CAP-AIA-PCT      PIC S99V999 .    
CONTRACT-EXPECTED-PREMIUM      PIC S9(11)V99  
CONTRACT-FIRST-WITHDRAWAL-DUR  PIC 9(02).     
CONTRACT-INDEX-IND     PIC X(01).     
CONTRACT-ARE-IND   PIC X(01).     
CONTRACT-APP-DATE      PIC 9(08).     
CONTRACT-APP-DATE-CCYY      PIC 9(4).      
CONTRACT-APP-DATE-MMPIC 9(2).      
CONTRACT-APP-DATE-DDPIC 9(2).      
CONTRACT-RATE-LOCK-DATEPIC 9(08).     
CONTRACT-RATE-LOCK-CCYY      PIC 9(4).     
CONTRACT-RATE-LOCK-MMPIC 9(2).     
CONTRACT-RATE-LOCK-DDPIC 9(2).     
CONTRACT-GMAB-LST-STEPUP-DTE    PIC 9(08) VALUE 0.    
CONTRACT-SPOUSAL-CONT-IND       PIC X(01)     
CONTRACT-SURR-PLAN-CODE PIC X(06)     
CONTRACT-GWB-FLEX-RATE-TBL-PTR  PIC X(16)     
PARTIAL-DEATH-CLAIM-IND PIC X(01)     
LST-PARTL-DEATH-CLAM-TRAN-DATE  PIC 9(08).    
LST-PARTL-DEATH-CLAM-T PIC 9(04).    
LST-PARTL-DEATH-CLAM-TRAN-MM PIC 9(02).    
LST-PARTL-DEATH-CLAM-TRAN-DD PIC 9(02).    
CONTRACT-GWB-DETERMINATION-AGE  PIC 9(03)     
CONTRACT-REINSURANCE-INDPIC X(01).    
FILLER  PIC X(102).   
