TOTAL-CONT-ID PIC X(20).
TOTAL-PLAN-CODE PIC X(06).
FILLER    PIC X(02).
TOTAL-IRS-MKT-CDE     PIC X(03).
FILLER    PIC X(01).
TOTAL-CONT-TYP  PIC X(01).
FILLER    PIC X(07).
TOTAL-FUND-VALUE    PIC S9(9)V9(2) .
TOTAL-CASH-VALUE    PIC S9(9)V9(2) .
TOTAL-PARTIAL-AVAIL PIC S9(9)V9(2) .
TOTAL-GAIN-WITHDRAW-FREE  PIC S9(9)V9(2) .
TOTAL-LUMP-SUM-FOR-WI PIC S9(9)V9(2) .
TOTAL-MIN-DEATH-BFT PIC S9(9)V9(2) .
TOTAL-ANNUAL-INCREASE-AMT PIC S9(9)V9(2) .
TOTAL-ROP-PYTSPIC S9(9)V9(2) .
TOTAL-HIGH-ANNIV-VALUE    PIC S9(9)V9(2) .
TOTAL-INT-HIGH-ANNIV-VALUE PIC S9(9)V9(2) .     
TOTAL-GMDB-RATEPIC S9(2)V9(3) .     
TOTAL-DEATH-BFT-EXCESS-AMT PIC S9(9)V9(2) .     
TOTAL-EPR-AMT  PIC S9(9)V9(2) .     
TOTAL-RIDER-DB-AMT   PIC S9(9)V9(2) .     
TOTAL-PYTS-NOT-WDRWN PIC S9(9)V9(2) .     
TOTAL-EPR-BENEFIT-PCTPIC S9(1)V9(4) .     
TOTAL-GMIB-INCOME-BASE-AMT PIC S9(9)V9(2) .     
TOTAL-ACCUM-PURCH-PYTS     PIC S9(9)V9(2) .     
TOTAL-ACCUM-PART-SURRS     PIC S9(9)V9(2) .     
TOTAL-GMIB-RATEPIC S9(2)V9(3) .     
TOTAL-GMIB-FEE-AMT   PIC S9(9)V9(2) .     
TOTAL-MVA                  PIC S9(9)V9(2) .     
TOTAL-EXCHG-PREM-REMAINING PIC S9(9)V9(2) .     
TOTAL-GWB-MAX-BENEFIT-BASE   PIC S9(9)V9(2) . 
TOTAL-GWB-BENEFIT-BASE-AMT   PIC S9(9)V9(2) . 
TOTAL-GWB-GUAR-WITHDRL-AMT   PIC S9(9)V9(2) . 
TOTAL-GWB-ANN-BENEFIT-PYMNT  PIC S9(9)V9(2) . 
TOTAL-GWB-ANN-BENEFITS-PAID  PIC S9(9)V9(2) . 
TOTAL-GWB-REM-ANN-BNFT-PYMNT PIC S9(9)V9(2) . 
TOTAL-GWB-RIDER-CHARGE       PIC S9(9)V9(2) . 
TOTAL-GWB-WITHDRL-RATE       PIC SV9(5)     . 
TOTAL-GWB-FEE-RATE     PIC SV9(5)   . 
TOTAL-GWB-OPTN-RESET-FEE-RATE  PIC SV9(5)   . 
TOTAL-GWB-INIT-PREM-BON-RATE   PIC SV9(5)   . 
TOTAL-GWB-SUB-PREM-BON-RATE    PIC SV9(5)   . 
TOTAL-GWB-AUTO-RES-BON-RATE    PIC SV9(5)   . 
TOTAL-GWB-OPTN-RES-BON-RATE    PIC SV9(5)   . 
TOTAL-GMIB-GPO-PYMTS120   PIC S9(9)V9(2) .    
TAL-GMIB-GPO-PYMTS120   PIC S9(9)V9(2) .    
TOTAL-GMIB-GPO-SURRPYMTS  PIC S9(9)V9(2) .    
TOTAL-GMIB-ADJAMT-CONTANN PIC S9(9)V9(2) .    
TOTAL-GMAB-GUAR-BENE-AMT    PIC S9(9)V9(2) .    
TOTAL-GMAB-MAX-GUAR-AMOUNT  PIC S9(9)V9(2) .    
TOTAL-GMAB-WITHDRWL-ADJ     PIC S9(9)V9(2) .    
TOTAL-ANNUAL-GROWTH-RATE    PIC S9(1)V9(2) .    
TOTAL-GMAB-ADJUSTMENT-RATE  PIC S9(1)V9(2) .    
TOTAL-GMAB-RIDER-FEE-RATE   PIC S9(1)V9(4) .    
TOTAL-PAYMNT-NOTWITH-ROPD4D  PIC S9(9)V9(2) . 
TOTAL-GWB-LAST-OPTN-RST-DTE  PIC S9(8)V     . 
TOTAL-SWT-GREATER-OF-AMT    PIC S9(9)V9(2) . 
TOTAL-PAYOUT-AMOUNT    PIC S9(09)V99 .  
TOTAL-PAYOUT-MODE      PIC X(02).     
TOTAL-GMIB-RTE-CHRG-RATEPIC SV9(05)     
TOTAL-GMIB-DISC-RTE-PCT PIC SV9(05)     
TOTAL-GMIB-ACCUM-PCT    PIC SV9(05)     
TOTAL-EDB-ACCUM-PCT     PIC SV9(05) .   
TOTAL-EDB-INCOME-BASE-AMT       PIC S9(09)V99 . 
TOTAL-EDB-RATE-TYPE-USEDPIC X(01).    
TOTAL-EDB-REG-CHG-RATE  PIC SV9(05) .   
TOTAL-EDB-DISCOUNT-CHG-RATE     PIC SV9(05) .   
TOTAL-EDB-FEE-AMT       PIC S9(09)V99 . 
TOTAL-GMIB-AIA-CAP-AMT  PIC S9(09)V99 . 
TOTAL-GMIB-EDB-ALLOW-WITH-AMT   PIC S9(09)V99   
TOTAL-GMIB-EDB-REM-ALLOW-AMT    PIC S9(09)V99   
TOTAL-GMIB-EDB-PREV-RMD PIC S9(09)V99   
TOTAL-GMIB-EDB-CURR-RMD PIC S9(09)V99   
TOTAL-GMIB-EDB-REMAINING-WITH   PIC S9(09)V99   
TOTAL-GMIB-EDB-RMD-FRNDLY-SYS   PIC S9(09)V99   
TOTAL-IHAV-INTERVAL-RESET       PIC S9(04)        
TOTAL-NTH-CONTRACT-ANNIVPIC S9(04)        
TOTAL-DEATH-BENEFIT-FEE PIC SV9(05)     
TOTAL-ESP-FEE   PIC SV9(05)     
TOTAL-GMIB-WITH-RATE    PIC SV9(05)     
TOTAL-EDB-WITH-RATE     PIC SV9(05)     
ORIG-INVESTMENT PIC S9(09)V99 . 
TOTAL-CUM-PREMIUM       PIC S9(09)V99   
TOTAL-WITHDRAWALS       PIC S9(09)V99 . 
SURRENDER-PENALTY-AMT   PIC S9(09)V99 . 
PREV-POL-ANNV-V PIC S9(09)V99 . 
FREE-PREMIUM-AMTPIC S9(09)V99 . 
GUARANTEE-PREMIUM-AMT   PIC S9(09)V99 . 
FLAT-FEE-AMT    PIC S9(09)V99 . 
TERM-VALUE      PIC S9(09)V99 . 
TOTAL-ADJUSTMENT-AMT    PIC S9(09)V99 . 
TOTAL-PROTECTION-AMT    PIC S9(09)V99 . 
TOTAL-EXCESS-AMTPIC S9(09)V99 . 
TOTAL-GMAB-INIT-GBA     PIC S9(09)V99 . 
TOTAL-GMAB-STEPUP-GBA   PIC S9(09)V99 . 
TOTAL-INIT-RIDER-FEE    PIC SV9(5) .    
TOTAL-ODB-FEE-RATE      PIC SV9(5)      
TOTAL-ODB-CHARGE-AMT    PIC S9(09)V99   
TOTAL-GMIB-ACCOUNT-VAL       PIC S9(9)V9(2) .
TOTAL-GMIB-GPO-BASIS PIC S9(9)V9(2) .
TOTAL-GMIB-GPO-FACTORPIC S9(3)V9(2) .
TOTAL-SURR-PLAN-CODE    PIC X(06)     
TOTAL-GMAB-ADJAMT-CONTANN    PIC S9(9)V9(2)  
TOTAL-GMAB-BASIS     PIC S9(9)V9(2)  
TOTAL-GMAB-ACCOUNT-VAL       PIC S9(9)V9(2)  
TOTAL-LOCKIN-DEATH-BENEFIT-AMT  PIC S9(9)V9(2)  
TOTAL-GMSV-AMT  PIC S9(9)V9(2)  
TOTAL-GMDB-ANN-BENEFIT-PYMNT   PIC S9(9)V99   . 
TOTAL-DB-BENEFIT-BASE  PIC S9(9)V99   . 
TOTAL-ALLOW-WITH-BASE  PIC S9(9)V99   . 
TOTAL-GMDB-CHARGE-AMT  PIC S9(9)V99   . 
TOTAL-GMDB-WITHDRL-RATEPIC SV9(5)     . 
TOTAL-GMDB-REMAN-DOL-FOR-DOL   PIC S9(9)V9(2) . 
TOTAL-DB-PCT-ACCOUNT-VAL       PIC SV9(5)     . 
FILLER PIC X(34).     
